<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SafeSurroundings.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="emailCreditials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">projtestcred@gmail.com</Value>
    </Setting>
    <Setting Name="passEmailCreditials" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aolknqyzcrhcemec</Value>
    </Setting>
    <Setting Name="emailServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="emailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="emailDefaultCreditials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="senderEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">projtestcred@gmail.com</Value>
    </Setting>
    <Setting Name="emailSender" Type="System.String" Scope="Application">
      <Value Profile="(Default)">safeSurroundings@safe.com</Value>
    </Setting>
  </Settings>
</SettingsFile>